<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protocolo de Seguridad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
  </head>
  <body>
    

    <form  action="login.php" method="POST">
        <div class="container mt-5 p-5 w-100 ">
            <img src="./imagenes/tplink.png" class="rounded mx-auto d-block" width="150px"  alt="asd">
            <div class="">
                <div class="mb-3 row mt-3">
                    <label for="staticEmail" class="col-sm-2 ">Router:</label>
                    <div class="col-sm-10">
                        <h4>FAMILIA LUNA (v2)</h4>
                        <spam>Protegida (wpa/wpa2) | Procedimiento de seguridad IPV4 </spam>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Contraseña:</label>
                    <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="inputPassword" required >
                    </div>
                </div>
            </div>

            <button type="submit" name="boton" value="login" class="btn m-auto border-primary ">Conectar</button>

              
        </div>
    </form>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>